<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmsActivity"
    android:orientation="horizontal">



    <EditText
        android:id="@+id/message"
       android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:ems="10"
        android:layout_weight="1"
        android:inputType="textPersonName"
        android:hint="Mesaj"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="3dp" />

    <EditText
        android:id="@+id/phone"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="TelNo"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="57dp" />

    <Button

        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Button"
        android:onClick="smsGonder"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>