<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HaritaActivity">

    <ImageView
        android:layout_marginTop="@dimen/margin"
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
         />

    <Button
        android:id="@+id/harita_btn"
        android:layout_marginTop="@dimen/margin"
        android:layout_width="match_parent"
        android:textColor="@color/beyaz"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content"
        android:onClick="haritaAc"
        android:text="@string/buton_text" />
</LinearLayout>